.cards-container{background:var(--gradient-primary);display:grid;gap:4%;grid-template-columns:repeat(2,1fr);margin-top:50px;padding:80px 10%}.cards-container .card{background-color:var(--secondary);border-radius:15px;color:#fff;flex-direction:column;height:auto;max-width:100%;padding:10px;text-align:center}@media(max-width:1000px){.cards-container{grid-template-columns:repeat(2,1fr)}}@media(max-width:800px){.cards-container{grid-template-columns:repeat(1,1fr)}}